[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames

[WorkState_v1_1.DockState]
Bars=14
ScreenCX=1600
ScreenCY=1200
ptn_Child1=Bar-0
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8

[WorkState_v1_1.DockState.Bar-0]
BarID=59393
ClassName=SECCustomStatusBar
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=32768
TypeID=0
WindowName=Saving workspace...

[WorkState_v1_1.DockState.Bar-1]
Bar#0=0
Bar#1=59647
Bar#10=59400
Bar#11=0
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59397
Bar#6=0
Bar#7=59398
Bar#8=59399
Bar#9=0
BarID=59419
Bars=12
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-10]
BarID=59397
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=783
MRUDockRightPos=975
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=192
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=500000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Edit
XPos=783
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-10.ToolBarInfoEx]
Buttons=KDAIAAAAAAECBOAAAACAGJAA
Title=Edit

[WorkState_v1_1.DockState.Bar-11]
BarID=59398
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=364
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=365
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=500000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
Visible=False
WindowName=Debug
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-11.ToolBarInfoEx]
Buttons=APAIAAAAAAKIAIAAAAAANBAIAAAAAAAAAAAAAAAAMHAIAAAAAALBAIAAAAAALIAIAAAAAAAAAAAAAAAAIBAIAAAAAAJBAIAAAAAAKBAIAAAAAAONAIAAAAAAAAAAAAAAAAJEAIAAAAAALNAIAAAAAAMNAIAAAAAALFAIAAAAAA
Title=Debug

[WorkState_v1_1.DockState.Bar-12]
BarID=59400
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=364
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=365
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Command Processor
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-12.ToolBarInfoEx]
Buttons=PJAIAAAAAAIABIAAAAAABKAIAAAACAMCBA
Title=Command Processor

[WorkState_v1_1.DockState.Bar-13]
BarID=59399
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=364
MRUDockRightPos=590
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=226
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
Visible=False
WindowName=Debug Windows
XPos=364
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-13.ToolBarInfoEx]
Buttons=EJAIAAAAAAGLAIAAAAAADJAIAAAAAAGNAIAAAAAAIJAIAAAAAAJJAIAAAAAACNAIAAAAAANJAIAAAAAAKJAIAAAAAA
Title=Debug Windows

[WorkState_v1_1.DockState.Bar-2]
Bar#0=0
Bar#1=59139
Bar#2=0
BarID=59422
Bars=3
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-3]
Bar#0=0
Bar#1=59140
Bar#2=0
BarID=59420
Bars=3
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-4]
Bar#0=0
Bar#1=38006
Bar#10=38121
Bar#11=38120
Bar#12=38109
Bar#13=38108
Bar#14=38107
Bar#15=38106
Bar#16=38105
Bar#17=38104
Bar#18=38103
Bar#19=38102
Bar#2=38129
Bar#20=38101
Bar#21=38100
Bar#22=38001
Bar#23=38003
Bar#24=38004
Bar#25=38002
Bar#26=38000
Bar#27=38005
Bar#28=0
Bar#3=38128
Bar#4=38127
Bar#5=38126
Bar#6=38125
Bar#7=38124
Bar#8=38123
Bar#9=38122
BarID=59421
Bars=29
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-5]
BarID=59139
ClassName=BaseControlBar
Docking=True
DockingStyle=61440
ExStyle=3889
MDIChild=False
MRUDockBottomPos=135
MRUDockID=0
MRUDockLeftPos=1
MRUDockRightPos=1600
MRUDockTopPos=5
MRUDockingState=0
MRUFloatCX=300
MRUFloatCY=180
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=4217936
MRUHorzDockCX=1599
MRUHorzDockCY=130
MRUVertDockCX=300
MRUVertDockCY=180
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=36756
TypeID=0
WindowName=Output
XPos=1
YPos=5

[WorkState_v1_1.DockState.Bar-6]
BarID=59140
ClassName=WorkspaceBar
Docking=True
DockingStyle=61440
ExStyle=3889
MDIChild=False
MRUDockBottomPos=893
MRUDockID=0
MRUDockLeftPos=0
MRUDockRightPos=180
MRUDockTopPos=-2
MRUDockingState=0
MRUFloatCX=300
MRUFloatCY=180
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=6822976
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=895
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=8084
TypeID=0
WindowName=Project Workspace
XPos=0
YPos=-2

[WorkState_v1_1.DockState.Bar-7]
BarID=59647
ClassName=SECMDIMenuBar
Docking=True
DockingStyle=61440
ExStyle=908
MDIChild=False
MRUDockBottomPos=28
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=1599
MRUDockTopPos=-1
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=4243408
MRUHorzDockCX=1600
MRUHorzDockCY=29
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12220
TypeID=14947
WindowName=Menu bar
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-7.ToolBarInfoEx]
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAA
Title=Menu bar

[WorkState_v1_1.DockState.Bar-8]
BarID=59392
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=295
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=5831456
MRUHorzDockCX=296
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=250000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=File
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-8.ToolBarInfoEx]
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAMBAIAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAACBOAAAAAAAAAAAAAAAAHABOAAAAAAAAAAAAAAAADBAIAAAAAAKAAIAAAAAA
Title=File

[WorkState_v1_1.DockState.Bar-9]
BarID=59396
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=295
MRUDockRightPos=783
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=7077290
MRUHorzDockCX=488
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=250000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Build
XPos=295
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-9.ToolBarInfoEx]
Buttons=HIAIAAAACAIMAAAAAAAAAAAAIGAIAAAAAAFGAIAAAAAAGGAIAAAAAAOHAIAAAAAAAAAAAAAAAAPOAIAAAAAAAPAIAAAAAAKIAIAAAAAAMHAIAAAAAAJEAIAAAAAALNAIAAAAAALFAIAAAAAA
Title=Build

[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames

[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1

[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPFBAAAAAAFDAAAAAAGGFAAAAAIEDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\ansi.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLMAAAAAACBAAAAAAKDFAAAAAIHCAAAAA

[WorkState_v1_1.Frames.MainFrame]
Title=ArkanoidZ8 -- ZDS II - Z8 Encore! Family -- main.c
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEAAAAAAOBAAAAAAEPEAAAAAAHDAAAAA

[WorkState_v1_1.ToolBarMgr]
CoolLook=True
LargeButtons=False
ToolTips=True

